;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Copyright (c) 2025 MTA, Inc.
;
; BMC decoder PIO program
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

.program bmc_decoder

start:
    WAIT 1 PIN 0                ; Wait for pin to go low
    WAIT 0 PIN 0                ; Wait for pin to go low

.wrap_target
    MOV X, Y                    ; Load X with max count for timeout

wait_for_high:
    JMP PIN, high_detected      ; If pin is high, we detected a high
    JMP X--, wait_for_high      ; Otherwise, decrement X and loop

high_wait_overflow:

    MOV ISR, NULL
    PUSH                        ; Push 0 if timeout occurred

    JMP start                   ; Restart waiting for high

high_detected:
    MOV ISR, X                  ; Store remaining count in ISR
    PUSH                        ; Push to FIFO, then wait for low

    MOV X, Y                    ; Load X with max count for timeout 

wait_for_low:
    JMP X--, check_low          ; Decrement X; if we're not zero, check pin

low_wait_overflow:
    MOV ISR, NULL               
    PUSH                        ; Push 0 if timeout occurred

    JMP start                   ; Restart waiting for low

check_low:
    JMP PIN, wait_for_low       ; If pin is still high, continue waiting

low_detected:
    MOV ISR, X                  ; Store remaining count in ISR    
    PUSH                        ; Push to FIFO, then wait for high
